require 'net/http'
require 'json'

# Build and install local version of gem
local do
  build
  install
end

build ['**/*.rb', '*.gemspec'] => '*.gem' do
  sh 'gem build'
end

install do
  sh 'gem install *.gem'
end

push do |otp|
  sh "gem push --otp #{otp} *.gem"
end

# Builds and pushes new gem
publish do |otp|
  clean
  bump if version == pushed
  build
  push otp
end

# Prints current local version
version do
  p File.read('lib/spud/version.rb').match(/\d+\.\d+\.\d+/).to_s
end

# Prints currently pushed gem version
pushed do
  res = Net::HTTP.get(URI('https://rubygems.org/api/v1/gems/spud.json'))
  json = JSON.parse(res)

  p json['version']
end

clean do
  sh 'rm -rf *.gem'
end

bump do
  sh 'bump lib/spud/version.rb'
end

check_changed do
  local = version
  deployed = pushed

  exit 1 unless semver_greater?(local, deployed)
end

semver_greater? do |a, b|
  a_major, a_minor, a_patch = a.split('.')
  b_major, b_minor, b_patch = b.split('.')

  halt false if a_major < b_major
  halt false if a_minor < b_minor

  a_patch > b_patch
end
