require 'net/http'
require 'json'

# Build and install local version of gem
local do
  build
  install
end

build ['**/*.rb', '*.gemspec'] => '*.gem' do
  sh 'gem build'
end

install do
  sh 'gem install *.gem'
end

clean do
  sh 'rm -rf *.gem'
end

# Bumps the gem using https://github.com/broothie/bump
bump do |segment = 'patch'|
  sh "bump -s #{segment} lib/spud/version.rb"
end

# Prints current local version
version do
  p Spud::VERSION
end

# Prints currently pushed gem version
pushed do
  res = Net::HTTP.get(URI('https://rubygems.org/api/v1/gems/spud.json'))
  json = JSON.parse(res)

  p json['version']
end

# Used in GH action
check_changed do
  local = version
  deployed = pushed

  puts 'changed' if semver_greater?(local, deployed)
end

semver_greater? do |a, b|
  a_major, a_minor, a_patch = a.split('.')
  b_major, b_minor, b_patch = b.split('.')

  halt false if a_major < b_major
  halt false if a_minor < b_minor

  a_patch > b_patch
end
