require 'net/http'
require 'json'

# Build and install local version of gem
local do
  build
  install
end

build ['**/*.rb', '*.gemspec'] => '*.gem' do
  sh 'gem build'
end

install do
  sh 'gem install *.gem'
end

push do |otp|
  sh "gem push --otp #{otp} *.gem"
end

# Builds and pushes new gem
publish do |otp|
  clean
  bump if version == pushed
  build
  push otp
end

# Prints current local version
version do
  version = File.read('lib/spud/version.rb').match(/\d+\.\d+\.\d+/).to_s
  puts version
  version
end

# Prints currently pushed gem version
pushed do
  res = Net::HTTP.get(URI('https://rubygems.org/api/v1/gems/spud.json'))
  json = JSON.parse(res)

  version = json['version']
  puts version
  version
end

clean do
  sh 'rm -rf *.gem'
end

bump do
  sh 'bump lib/spud/version.rb'
end
