require 'json'

create do
  # Make
  File.write('Makefile', "\nall:\n\techo all from make\n")

  # Yarn
  sh! 'yarn init -y'
  sh! 'yarn add js-cookie'

  json = JSON.parse(File.read('package.json'))
  json['scripts'] = { 'js' => 'touch index.js' }
  File.write('package.json', json.to_json)
end

clean do
  # Yarn
  sh 'rm -rf node_modules package.json yarn.lock yarn-error.log index.js'

  # Make
  sh 'rm -rf Makefile'
end

# Long running task. Starts a fileserver
fileserver do
  sh 'fileserver'
end

greet do |name, greeting = 'Hello', comma: 'yes'|
  comma = comma == 'yes' ? ',' : ''
  puts "#{greeting}#{comma} #{name}"
end
